練習問題

3.1 
	1. 前置演算と後置演算について説明
		前置演算
			$x = 1;
		  $y == ++$x; // $x = 2, $y = 2, 
		  
		後置演算
			$x = 1;
		  $y == $x++; // $x = 1, $y = 2, 

	2. PHPでの演算結果
	<?php

		echo '15' - '0x10'; //x以降は不要な文字列として無視して演算される => 15 - 0 = 15
		echo '<br/>';

		echo 10 - 'XYZ10'; //最初の文字列は認識不可 => 10 - 0 = 10
		echo '<br/>';

		echo 15 - '15X10'; //X意向を無視 => 15 - 15 = 0
		echo '<br/>';

		echo 15 - '010'; //8進数010は10進数10として認識 => 15 - 10 = 5
		echo '<br/>';

	?>

3.2 
	1. $flagの実装
		<?php
		$x = 10;
		$flag = ($x == 1 ? 0 : 1);
		echo $flag.'<br/>';

	2. 
		<?php
			var_dump('1.44E2' == 144); //true
			var_dump('1.44E2' === 144); //false
			var_dump('0x10' == 16); //false
			var_dump('H' == 0); //true

理解度チェック

1. PHP演算子
  - 代入演算子 + - * / % ++ --
  - 比較演算子 == != < > 
  - 論理演算子 && and || or xor !
  - ビット演算子 & | ^ ~ << >>
  - その他の演算子 文字列演算子, 実行演算子, エラー制御演算子, 

 2. 

 2. 